\contentsline {chapter}{\numberline {1}正式内容前的瞎扯}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}距离空间与拓扑空间}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}距离空间 Metric Space}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}定义及举例}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}距离空间的性质}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}距离空间的点集}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}距离空间的完备性}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}距离空间的完备化与压缩映射}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}拓扑空间$Topological \ Space$}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}真·拓扑空间不完全简介}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}紧集}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}刻画距离空间上的紧集}{21}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}赋范线性空间}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}赋范线性空间概述}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}范数，赋范线性空间，$Banach$空间}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}赋范线性空间的基本性质}{29}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}$L^p$空间}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}$L^p$空间的性质}{34}{section.3.3}%
\contentsline {section}{\numberline {3.4}赋范线性空间的其他性质}{38}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}赋范线性空间的子空间与完备化}{38}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}商空间与乘积空间}{39}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}赋范线性空间的基}{40}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}有限维赋范线性空间}{42}{section.3.5}%
\contentsline {chapter}{\numberline {4}有界线性算子}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}有界线性算子}{46}{section.4.1}%
\contentsline {section}{\numberline {4.2}有界线性算子空间}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}$Banach$-$Steinhaus$定理}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}开映射定理与闭图像定理}{52}{section.4.4}%
\contentsline {section}{\numberline {4.5}$Hahn$-$Banach$定理}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}对偶空间和共轭算子}{58}{section.4.6}%
\contentsline {section}{\numberline {4.7}自反性与弱收敛}{61}{section.4.7}%
\contentsline {chapter}{\numberline {5}习题}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}距离空间与拓扑空间习题}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}赋范线性空间习题}{67}{section.5.2}%
\contentsline {section}{\numberline {5.3}有界线性算子习题}{69}{section.5.3}%
