\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12144333}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}正式内容前的瞎扯}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}距离空间与拓扑空间}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}距离空间 $Metric \ Space$}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定义及举例}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:Metric}{{2.1}{3}{}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}距离空间的性质}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}距离空间的点集}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{pointset}{{2.1.3}{7}{距离空间的点集}{subsection.2.1.3}{}}
\newlabel{def:-NoValue-}{{2.2}{7}{距离空间的点集}{tcb@cnt@definition.2.2}{}}
\newlabel{def:-NoValue-}{{2.3}{7}{距离空间的点集}{tcb@cnt@definition.2.3}{}}
\newlabel{def:-NoValue-}{{2.4}{7}{距离空间的点集}{tcb@cnt@definition.2.4}{}}
\newlabel{def:-NoValue-}{{2.5}{7}{距离空间的点集}{tcb@cnt@definition.2.5}{}}
\newlabel{thm:-NoValue-}{{2.1}{7}{距离空间的点集}{tcb@cnt@theorem.2.1}{}}
\newlabel{def:-NoValue-}{{2.6}{8}{距离空间的点集}{tcb@cnt@definition.2.6}{}}
\newlabel{def:-NoValue-}{{2.7}{8}{距离空间的点集}{tcb@cnt@definition.2.7}{}}
\newlabel{def:-NoValue-}{{2.8}{8}{距离空间的点集}{tcb@cnt@definition.2.8}{}}
\newlabel{thm:-NoValue-}{{2.2}{8}{距离空间的点集}{tcb@cnt@theorem.2.2}{}}
\newlabel{thm:-NoValue-}{{2.3}{8}{距离空间的点集}{tcb@cnt@theorem.2.3}{}}
\newlabel{thm:-NoValue-}{{2.4}{9}{距离空间的点集}{tcb@cnt@theorem.2.4}{}}
\newlabel{thm:-NoValue-}{{2.5}{9}{距离空间的点集}{tcb@cnt@theorem.2.5}{}}
\newlabel{def:-NoValue-}{{2.9}{9}{}{tcb@cnt@definition.2.9}{}}
\newlabel{def:-NoValue-}{{2.10}{9}{}{tcb@cnt@definition.2.10}{}}
\newlabel{thm:-NoValue-}{{2.6}{9}{}{tcb@cnt@theorem.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}距离空间的完备性}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{complete}{{2.1.4}{11}{距离空间的完备性}{subsection.2.1.4}{}}
\newlabel{def:-NoValue-}{{2.11}{11}{距离空间的完备性}{tcb@cnt@definition.2.11}{}}
\newlabel{def:-NoValue-}{{2.12}{11}{}{tcb@cnt@definition.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $x_n(t)$的图像\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.7}{12}{}{tcb@cnt@theorem.2.7}{}}
\newlabel{thm:-NoValue-}{{2.8}{12}{}{tcb@cnt@theorem.2.8}{}}
\newlabel{thm:-NoValue-}{{2.9}{13}{}{tcb@cnt@theorem.2.9}{}}
\newlabel{thm:-NoValue-}{{2.10}{13}{}{tcb@cnt@theorem.2.10}{}}
\newlabel{def:-NoValue-}{{2.13}{13}{}{tcb@cnt@definition.2.13}{}}
\newlabel{def:-NoValue-}{{2.14}{13}{}{tcb@cnt@definition.2.14}{}}
\newlabel{the:Baire}{{2.11}{13}{}{tcb@cnt@theorem.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}距离空间的完备化与压缩映射}{14}{subsection.2.1.5}\protected@file@percent }
\newlabel{zip}{{2.1.5}{14}{距离空间的完备化与压缩映射}{subsection.2.1.5}{}}
\newlabel{thm:-NoValue-}{{2.12}{15}{}{tcb@cnt@theorem.2.12}{}}
\newlabel{thm:-NoValue-}{{2.13}{15}{}{tcb@cnt@theorem.2.13}{}}
\newlabel{def:-NoValue-}{{2.15}{17}{}{tcb@cnt@definition.2.15}{}}
\newlabel{def:-NoValue-}{{2.16}{17}{}{tcb@cnt@definition.2.16}{}}
\newlabel{thm:-NoValue-}{{2.14}{17}{}{tcb@cnt@theorem.2.14}{}}
\newlabel{pro:-NoValue-}{{2.1}{17}{}{tcb@cnt@proposition.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}拓扑空间$Topological \ Space$}{20}{section.2.2}\protected@file@percent }
\newlabel{topo}{{2.2}{20}{拓扑空间$Topological \ Space$}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}真·拓扑空间不完全简介}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.17}{20}{真·拓扑空间不完全简介}{tcb@cnt@definition.2.17}{}}
\newlabel{def:-NoValue-}{{2.18}{20}{}{tcb@cnt@definition.2.18}{}}
\newlabel{def:-NoValue-}{{2.19}{20}{}{tcb@cnt@definition.2.19}{}}
\newlabel{def:-NoValue-}{{2.20}{20}{}{tcb@cnt@definition.2.20}{}}
\newlabel{thm:-NoValue-}{{2.15}{21}{}{tcb@cnt@theorem.2.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}紧集}{21}{subsection.2.2.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.2}{21}{紧集}{tcb@cnt@proposition.2.2}{}}
\newlabel{thm:-NoValue-}{{2.16}{21}{紧集}{tcb@cnt@theorem.2.16}{}}
\newlabel{def:-NoValue-}{{2.21}{22}{紧集}{tcb@cnt@definition.2.21}{}}
\newlabel{def:-NoValue-}{{2.22}{22}{紧集}{tcb@cnt@definition.2.22}{}}
\newlabel{def:-NoValue-}{{2.23}{22}{}{tcb@cnt@definition.2.23}{}}
\newlabel{thm:-NoValue-}{{2.17}{22}{}{tcb@cnt@theorem.2.17}{}}
\newlabel{thm:-NoValue-}{{2.18}{23}{}{tcb@cnt@theorem.2.18}{}}
\newlabel{thm:-NoValue-}{{2.19}{23}{}{tcb@cnt@theorem.2.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}刻画距离空间上的紧集}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{compact}{{2.2.3}{23}{刻画距离空间上的紧集}{subsection.2.2.3}{}}
\newlabel{def:-NoValue-}{{2.24}{23}{刻画距离空间上的紧集}{tcb@cnt@definition.2.24}{}}
\newlabel{def:-NoValue-}{{2.25}{24}{刻画距离空间上的紧集}{tcb@cnt@definition.2.25}{}}
\newlabel{def:-NoValue-}{{2.26}{24}{}{tcb@cnt@definition.2.26}{}}
\newlabel{thm:-NoValue-}{{2.20}{24}{}{tcb@cnt@theorem.2.20}{}}
\newlabel{def:-NoValue-}{{2.27}{24}{}{tcb@cnt@definition.2.27}{}}
\newlabel{def:-NoValue-}{{2.28}{25}{}{tcb@cnt@definition.2.28}{}}
\newlabel{thm:-NoValue-}{{2.21}{26}{}{tcb@cnt@theorem.2.21}{}}
\newlabel{def:-NoValue-}{{2.29}{26}{}{tcb@cnt@definition.2.29}{}}
\newlabel{def:-NoValue-}{{2.30}{27}{}{tcb@cnt@definition.2.30}{}}
\newlabel{the:AA}{{2.22}{27}{}{tcb@cnt@theorem.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}赋范线性空间}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋范线性空间概述}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}范数，赋范线性空间，$Banach$空间}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{Banach}{{3.1.1}{29}{范数，赋范线性空间，$Banach$空间}{subsection.3.1.1}{}}
\newlabel{def:-NoValue-}{{3.1}{29}{范数，赋范线性空间，$Banach$空间}{tcb@cnt@definition.3.1}{}}
\newlabel{def:-NoValue-}{{3.2}{29}{范数，赋范线性空间，$Banach$空间}{tcb@cnt@definition.3.2}{}}
\newlabel{bounded variation}{{3.3}{30}{}{tcb@cnt@definition.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}赋范线性空间的基本性质}{31}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.1}{32}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.1}{}}
\newlabel{def:-NoValue-}{{3.4}{32}{赋范线性空间的基本性质}{tcb@cnt@definition.3.4}{}}
\newlabel{thm:-NoValue-}{{3.2}{32}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.2}{}}
\newlabel{def:-NoValue-}{{3.5}{33}{赋范线性空间的基本性质}{tcb@cnt@definition.3.5}{}}
\newlabel{thm:-NoValue-}{{3.3}{33}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.3}{}}
\newlabel{pro:-NoValue-}{{3.1}{33}{赋范线性空间的基本性质}{tcb@cnt@proposition.3.1}{}}
\newlabel{thm:-NoValue-}{{3.4}{33}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}$L^p$空间}{34}{section.3.2}\protected@file@percent }
\newlabel{lp}{{3.2}{34}{$L^p$空间}{section.3.2}{}}
\newlabel{thm:-NoValue-}{{3.5}{34}{$L^p$空间}{tcb@cnt@theorem.3.5}{}}
\newlabel{thm:-NoValue-}{{3.6}{35}{$L^p$空间}{tcb@cnt@theorem.3.6}{}}
\newlabel{thm:-NoValue-}{{3.7}{35}{$L^p$空间}{tcb@cnt@theorem.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^p$空间的性质}{36}{section.3.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.8}{36}{$L^p$空间的性质}{tcb@cnt@theorem.3.8}{}}
\newlabel{thm:-NoValue-}{{3.9}{37}{$L^p$空间的性质}{tcb@cnt@theorem.3.9}{}}
\newlabel{def:-NoValue-}{{3.6}{38}{$L^p$空间的性质}{tcb@cnt@definition.3.6}{}}
\newlabel{infty}{{3.7}{38}{$L^p$空间的性质}{tcb@cnt@definition.3.7}{}}
\newlabel{thm:-NoValue-}{{3.10}{39}{}{tcb@cnt@theorem.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}赋范线性空间的其他性质}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}赋范线性空间的子空间与完备化}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.11}{40}{赋范线性空间的子空间与完备化}{tcb@cnt@theorem.3.11}{}}
\newlabel{thm:-NoValue-}{{3.12}{40}{}{tcb@cnt@theorem.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}商空间与乘积空间}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.8}{41}{商空间与乘积空间}{tcb@cnt@definition.3.8}{}}
\newlabel{thm:-NoValue-}{{3.13}{41}{}{tcb@cnt@theorem.3.13}{}}
\newlabel{def:-NoValue-}{{3.9}{42}{}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}赋范线性空间的基}{42}{subsection.3.4.3}\protected@file@percent }
\newlabel{baseset}{{3.4.3}{42}{赋范线性空间的基}{subsection.3.4.3}{}}
\newlabel{def:-NoValue-}{{3.10}{42}{}{tcb@cnt@definition.3.10}{}}
\newlabel{def:-NoValue-}{{3.11}{43}{}{tcb@cnt@definition.3.11}{}}
\newlabel{thm:-NoValue-}{{3.14}{43}{}{tcb@cnt@theorem.3.14}{}}
\newlabel{def:-NoValue-}{{3.12}{44}{}{tcb@cnt@definition.3.12}{}}
\newlabel{thm:-NoValue-}{{3.15}{44}{}{tcb@cnt@theorem.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}有限维赋范线性空间}{44}{section.3.5}\protected@file@percent }
\newlabel{the:B}{{3.16}{44}{有限维赋范线性空间}{tcb@cnt@theorem.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}习题}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:-NoValue-}{{4.1}{49}{}{tcb@cnt@definition.4.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{55}
