\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12144333}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}正式内容前的瞎扯}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}距离空间与拓扑空间}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}距离空间 Metric Space}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}定义及举例}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.1}{3}{定义及举例}{tcb@cnt@proposition.2.1}{}}
\newlabel{def:Metric}{{2.1}{3}{定义及举例}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}距离空间的性质}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.2}{4}{距离空间的性质}{tcb@cnt@proposition.2.2}{}}
\newlabel{lem:-NoValue-}{{2.1}{5}{距离空间的性质}{tcb@cnt@lemma.2.1}{}}
\newlabel{def:-NoValue-}{{2.2}{5}{距离空间的性质}{tcb@cnt@definition.2.2}{}}
\newlabel{def:-NoValue-}{{2.3}{6}{距离空间的性质}{tcb@cnt@definition.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}距离空间的点集}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{pointset}{{2.1.3}{6}{距离空间的点集}{subsection.2.1.3}{}}
\newlabel{def:-NoValue-}{{2.4}{6}{距离空间的点集}{tcb@cnt@definition.2.4}{}}
\newlabel{def:-NoValue-}{{2.5}{6}{距离空间的点集}{tcb@cnt@definition.2.5}{}}
\newlabel{def:-NoValue-}{{2.6}{6}{距离空间的点集}{tcb@cnt@definition.2.6}{}}
\newlabel{def:-NoValue-}{{2.7}{6}{距离空间的点集}{tcb@cnt@definition.2.7}{}}
\newlabel{theorem:2.2}{{2.2}{6}{距离空间的点集}{tcb@cnt@lemma.2.2}{}}
\newlabel{def:-NoValue-}{{2.8}{7}{距离空间的点集}{tcb@cnt@definition.2.8}{}}
\newlabel{def:-NoValue-}{{2.9}{7}{距离空间的点集}{tcb@cnt@definition.2.9}{}}
\newlabel{def:-NoValue-}{{2.10}{7}{距离空间的点集}{tcb@cnt@definition.2.10}{}}
\newlabel{thm:-NoValue-}{{2.1}{7}{距离空间的点集}{tcb@cnt@theorem.2.1}{}}
\newlabel{thm:-NoValue-}{{2.2}{7}{距离空间的点集}{tcb@cnt@theorem.2.2}{}}
\newlabel{thm:-NoValue-}{{2.3}{7}{距离空间的点集}{tcb@cnt@theorem.2.3}{}}
\newlabel{thm:-NoValue-}{{2.4}{7}{距离空间的点集}{tcb@cnt@theorem.2.4}{}}
\newlabel{def:-NoValue-}{{2.11}{8}{距离空间的点集}{tcb@cnt@definition.2.11}{}}
\newlabel{def:-NoValue-}{{2.12}{8}{距离空间的点集}{tcb@cnt@definition.2.12}{}}
\newlabel{thm:-NoValue-}{{2.5}{8}{距离空间的点集}{tcb@cnt@theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}距离空间的完备性}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{complete}{{2.1.4}{9}{距离空间的完备性}{subsection.2.1.4}{}}
\newlabel{def:-NoValue-}{{2.13}{9}{距离空间的完备性}{tcb@cnt@definition.2.13}{}}
\newlabel{def:-NoValue-}{{2.14}{9}{距离空间的完备性}{tcb@cnt@definition.2.14}{}}
\newlabel{thm:-NoValue-}{{2.6}{10}{距离空间的完备性}{tcb@cnt@theorem.2.6}{}}
\newlabel{thm:-NoValue-}{{2.7}{10}{距离空间的完备性}{tcb@cnt@theorem.2.7}{}}
\newlabel{thm:-NoValue-}{{2.8}{11}{距离空间的完备性}{tcb@cnt@theorem.2.8}{}}
\newlabel{thm:-NoValue-}{{2.9}{11}{距离空间的完备性}{tcb@cnt@theorem.2.9}{}}
\newlabel{def:-NoValue-}{{2.15}{11}{距离空间的完备性}{tcb@cnt@definition.2.15}{}}
\newlabel{def:-NoValue-}{{2.16}{11}{距离空间的完备性}{tcb@cnt@definition.2.16}{}}
\newlabel{the:Baire}{{2.10}{11}{距离空间的完备性}{tcb@cnt@theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}距离空间的完备化与压缩映射}{12}{subsection.2.1.5}\protected@file@percent }
\newlabel{zip}{{2.1.5}{12}{距离空间的完备化与压缩映射}{subsection.2.1.5}{}}
\newlabel{example:l1complete}{{2.16}{12}{距离空间的完备化与压缩映射}{exam.2.16}{}}
\newlabel{thm:-NoValue-}{{2.11}{12}{距离空间的完备化与压缩映射}{tcb@cnt@theorem.2.11}{}}
\newlabel{thm:-NoValue-}{{2.12}{12}{距离空间的完备化与压缩映射}{tcb@cnt@theorem.2.12}{}}
\newlabel{def:-NoValue-}{{2.17}{15}{距离空间的完备化与压缩映射}{tcb@cnt@definition.2.17}{}}
\newlabel{def:-NoValue-}{{2.18}{15}{距离空间的完备化与压缩映射}{tcb@cnt@definition.2.18}{}}
\newlabel{thm:-NoValue-}{{2.13}{15}{距离空间的完备化与压缩映射}{tcb@cnt@theorem.2.13}{}}
\newlabel{pro:-NoValue-}{{2.3}{15}{距离空间的完备化与压缩映射}{tcb@cnt@proposition.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}拓扑空间$Topological \ Space$}{18}{section.2.2}\protected@file@percent }
\newlabel{topo}{{2.2}{18}{拓扑空间$Topological \ Space$}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}真·拓扑空间不完全简介}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.19}{18}{真·拓扑空间不完全简介}{tcb@cnt@definition.2.19}{}}
\newlabel{def:-NoValue-}{{2.20}{18}{}{tcb@cnt@definition.2.20}{}}
\newlabel{def:-NoValue-}{{2.21}{18}{}{tcb@cnt@definition.2.21}{}}
\newlabel{def:-NoValue-}{{2.22}{18}{}{tcb@cnt@definition.2.22}{}}
\newlabel{thm:-NoValue-}{{2.14}{19}{}{tcb@cnt@theorem.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}紧集}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{pro:-NoValue-}{{2.4}{19}{紧集}{tcb@cnt@proposition.2.4}{}}
\newlabel{thm:-NoValue-}{{2.15}{19}{紧集}{tcb@cnt@theorem.2.15}{}}
\newlabel{def:-NoValue-}{{2.23}{20}{紧集}{tcb@cnt@definition.2.23}{}}
\newlabel{def:-NoValue-}{{2.24}{20}{紧集}{tcb@cnt@definition.2.24}{}}
\newlabel{def:-NoValue-}{{2.25}{20}{}{tcb@cnt@definition.2.25}{}}
\newlabel{thm:-NoValue-}{{2.16}{20}{}{tcb@cnt@theorem.2.16}{}}
\newlabel{thm:-NoValue-}{{2.17}{21}{}{tcb@cnt@theorem.2.17}{}}
\newlabel{thm:-NoValue-}{{2.18}{21}{}{tcb@cnt@theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}刻画距离空间上的紧集}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{compact}{{2.2.3}{21}{刻画距离空间上的紧集}{subsection.2.2.3}{}}
\newlabel{def:-NoValue-}{{2.26}{21}{刻画距离空间上的紧集}{tcb@cnt@definition.2.26}{}}
\newlabel{def:-NoValue-}{{2.27}{22}{刻画距离空间上的紧集}{tcb@cnt@definition.2.27}{}}
\newlabel{def:-NoValue-}{{2.28}{22}{}{tcb@cnt@definition.2.28}{}}
\newlabel{thm:-NoValue-}{{2.19}{22}{}{tcb@cnt@theorem.2.19}{}}
\newlabel{def:-NoValue-}{{2.29}{22}{}{tcb@cnt@definition.2.29}{}}
\newlabel{def:-NoValue-}{{2.30}{23}{}{tcb@cnt@definition.2.30}{}}
\newlabel{thm:-NoValue-}{{2.20}{24}{}{tcb@cnt@theorem.2.20}{}}
\newlabel{def:-NoValue-}{{2.31}{25}{}{tcb@cnt@definition.2.31}{}}
\newlabel{def:-NoValue-}{{2.32}{25}{}{tcb@cnt@definition.2.32}{}}
\newlabel{the:AA}{{2.21}{25}{}{tcb@cnt@theorem.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}赋范线性空间}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}赋范线性空间概述}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}范数，赋范线性空间，$Banach$空间}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{Banach}{{3.1.1}{27}{范数，赋范线性空间，$Banach$空间}{subsection.3.1.1}{}}
\newlabel{def:-NoValue-}{{3.1}{27}{范数，赋范线性空间，$Banach$空间}{tcb@cnt@definition.3.1}{}}
\newlabel{def:-NoValue-}{{3.2}{27}{范数，赋范线性空间，$Banach$空间}{tcb@cnt@definition.3.2}{}}
\newlabel{bounded variation}{{3.3}{28}{}{tcb@cnt@definition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}赋范线性空间的基本性质}{29}{subsection.3.1.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.1}{30}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.1}{}}
\newlabel{def:-NoValue-}{{3.4}{30}{赋范线性空间的基本性质}{tcb@cnt@definition.3.4}{}}
\newlabel{thm:-NoValue-}{{3.2}{30}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.2}{}}
\newlabel{def:-NoValue-}{{3.5}{31}{赋范线性空间的基本性质}{tcb@cnt@definition.3.5}{}}
\newlabel{thm:-NoValue-}{{3.3}{31}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.3}{}}
\newlabel{pro:-NoValue-}{{3.1}{31}{赋范线性空间的基本性质}{tcb@cnt@proposition.3.1}{}}
\newlabel{thm:-NoValue-}{{3.4}{31}{赋范线性空间的基本性质}{tcb@cnt@theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$L^p$空间}{32}{section.3.2}\protected@file@percent }
\newlabel{lp}{{3.2}{32}{$L^p$空间}{section.3.2}{}}
\newlabel{thm:-NoValue-}{{3.5}{32}{$L^p$空间}{tcb@cnt@theorem.3.5}{}}
\newlabel{thm:-NoValue-}{{3.6}{33}{$L^p$空间}{tcb@cnt@theorem.3.6}{}}
\newlabel{thm:-NoValue-}{{3.7}{33}{$L^p$空间}{tcb@cnt@theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$L^p$空间的性质}{34}{section.3.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.8}{34}{$L^p$空间的性质}{tcb@cnt@theorem.3.8}{}}
\newlabel{thm:-NoValue-}{{3.9}{35}{$L^p$空间的性质}{tcb@cnt@theorem.3.9}{}}
\newlabel{def:-NoValue-}{{3.6}{36}{$L^p$空间的性质}{tcb@cnt@definition.3.6}{}}
\newlabel{infty}{{3.7}{36}{$L^p$空间的性质}{tcb@cnt@definition.3.7}{}}
\newlabel{thm:-NoValue-}{{3.10}{36}{}{tcb@cnt@theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}赋范线性空间的其他性质}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}赋范线性空间的子空间与完备化}{38}{subsection.3.4.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.11}{38}{赋范线性空间的子空间与完备化}{tcb@cnt@theorem.3.11}{}}
\newlabel{thm:-NoValue-}{{3.12}{38}{}{tcb@cnt@theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}商空间与乘积空间}{39}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.8}{39}{商空间与乘积空间}{tcb@cnt@definition.3.8}{}}
\newlabel{thm:-NoValue-}{{3.13}{39}{}{tcb@cnt@theorem.3.13}{}}
\newlabel{def:-NoValue-}{{3.9}{40}{}{tcb@cnt@definition.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}赋范线性空间的基}{40}{subsection.3.4.3}\protected@file@percent }
\newlabel{baseset}{{3.4.3}{40}{赋范线性空间的基}{subsection.3.4.3}{}}
\newlabel{def:-NoValue-}{{3.10}{40}{}{tcb@cnt@definition.3.10}{}}
\newlabel{def:-NoValue-}{{3.11}{41}{}{tcb@cnt@definition.3.11}{}}
\newlabel{thm:-NoValue-}{{3.14}{41}{}{tcb@cnt@theorem.3.14}{}}
\newlabel{def:-NoValue-}{{3.12}{42}{}{tcb@cnt@definition.3.12}{}}
\newlabel{thm:-NoValue-}{{3.15}{42}{}{tcb@cnt@theorem.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}有限维赋范线性空间}{42}{section.3.5}\protected@file@percent }
\newlabel{the:B}{{3.16}{42}{有限维赋范线性空间}{tcb@cnt@theorem.3.16}{}}
\newlabel{Riesz}{{3.17}{43}{有限维赋范线性空间}{tcb@cnt@theorem.3.17}{}}
\newlabel{pro:-NoValue-}{{3.2}{44}{有限维赋范线性空间}{tcb@cnt@proposition.3.2}{}}
\newlabel{def:-NoValue-}{{3.13}{44}{有限维赋范线性空间}{tcb@cnt@definition.3.13}{}}
\newlabel{thm:-NoValue-}{{3.18}{45}{}{tcb@cnt@theorem.3.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}有界线性算子}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}有界线性算子}{46}{section.4.1}\protected@file@percent }
\newlabel{BX}{{4.1}{46}{有界线性算子}{section.4.1}{}}
\newlabel{def:-NoValue-}{{4.1}{46}{有界线性算子}{tcb@cnt@definition.4.1}{}}
\newlabel{def:-NoValue-}{{4.2}{46}{有界线性算子}{tcb@cnt@definition.4.2}{}}
\newlabel{thm:-NoValue-}{{4.1}{46}{有界线性算子}{tcb@cnt@theorem.4.1}{}}
\newlabel{def:-NoValue-}{{4.3}{47}{有界线性算子}{tcb@cnt@definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}有界线性算子空间}{48}{section.4.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{4.2}{48}{有界线性算子空间}{tcb@cnt@theorem.4.2}{}}
\newlabel{thm:-NoValue-}{{4.3}{48}{有界线性算子空间}{tcb@cnt@theorem.4.3}{}}
\newlabel{def:-NoValue-}{{4.4}{49}{有界线性算子空间}{tcb@cnt@definition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$Banach$-$Steinhaus$定理}{49}{section.4.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{4.4}{49}{$Banach$-$Steinhaus$定理}{tcb@cnt@theorem.4.4}{}}
\newlabel{thm:-NoValue-}{{4.5}{50}{$Banach$-$Steinhaus$定理}{tcb@cnt@theorem.4.5}{}}
\newlabel{BS}{{4.6}{50}{$Banach$-$Steinhaus$定理}{tcb@cnt@theorem.4.6}{}}
\newlabel{thm:-NoValue-}{{4.7}{51}{}{tcb@cnt@theorem.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}开映射定理与闭图像定理}{52}{section.4.4}\protected@file@percent }
\newlabel{kb}{{4.4}{52}{开映射定理与闭图像定理}{section.4.4}{}}
\newlabel{def:-NoValue-}{{4.5}{52}{开映射定理与闭图像定理}{tcb@cnt@definition.4.5}{}}
\newlabel{def:-NoValue-}{{4.6}{52}{开映射定理与闭图像定理}{tcb@cnt@definition.4.6}{}}
\newlabel{thm:-NoValue-}{{4.8}{52}{开映射定理与闭图像定理}{tcb@cnt@theorem.4.8}{}}
\newlabel{thm:-NoValue-}{{4.9}{52}{开映射定理与闭图像定理}{tcb@cnt@theorem.4.9}{}}
\newlabel{thm:-NoValue-}{{4.10}{53}{开映射定理与闭图像定理}{tcb@cnt@theorem.4.10}{}}
\newlabel{thm:-NoValue-}{{4.11}{53}{开映射定理与闭图像定理}{tcb@cnt@theorem.4.11}{}}
\newlabel{thm:-NoValue-}{{4.12}{54}{开映射定理与闭图像定理}{tcb@cnt@theorem.4.12}{}}
\newlabel{pro:-NoValue-}{{4.1}{55}{开映射定理与闭图像定理}{tcb@cnt@proposition.4.1}{}}
\newlabel{def:-NoValue-}{{4.7}{55}{开映射定理与闭图像定理}{tcb@cnt@definition.4.7}{}}
\newlabel{thm:-NoValue-}{{4.13}{55}{开映射定理与闭图像定理}{tcb@cnt@theorem.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}$Hahn$-$Banach$定理}{55}{section.4.5}\protected@file@percent }
\newlabel{HB}{{4.14}{56}{$Hahn$-$Banach$定理}{tcb@cnt@theorem.4.14}{}}
\newlabel{def:-NoValue-}{{4.8}{56}{$Hahn$-$Banach$定理}{tcb@cnt@definition.4.8}{}}
\newlabel{def:-NoValue-}{{4.9}{56}{}{tcb@cnt@definition.4.9}{}}
\newlabel{def:-NoValue-}{{4.10}{56}{}{tcb@cnt@definition.4.10}{}}
\newlabel{Zorn}{{4.15}{56}{}{tcb@cnt@theorem.4.15}{}}
\newlabel{def:-NoValue-}{{4.11}{56}{}{tcb@cnt@definition.4.11}{}}
\newlabel{thm:-NoValue-}{{4.16}{57}{}{tcb@cnt@theorem.4.16}{}}
\newlabel{pro:-NoValue-}{{4.2}{58}{}{tcb@cnt@proposition.4.2}{}}
\newlabel{pro:-NoValue-}{{4.3}{58}{}{tcb@cnt@proposition.4.3}{}}
\newlabel{pro:-NoValue-}{{4.4}{58}{}{tcb@cnt@proposition.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}对偶空间和共轭算子}{58}{section.4.6}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.12}{58}{对偶空间和共轭算子}{tcb@cnt@definition.4.12}{}}
\newlabel{def:-NoValue-}{{4.13}{58}{对偶空间和共轭算子}{tcb@cnt@definition.4.13}{}}
\newlabel{thm:-NoValue-}{{4.17}{59}{对偶空间和共轭算子}{tcb@cnt@theorem.4.17}{}}
\newlabel{pro:-NoValue-}{{4.5}{59}{对偶空间和共轭算子}{tcb@cnt@proposition.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}自反性与弱收敛}{61}{section.4.7}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.14}{61}{自反性与弱收敛}{tcb@cnt@definition.4.14}{}}
\newlabel{def:-NoValue-}{{4.15}{61}{自反性与弱收敛}{tcb@cnt@definition.4.15}{}}
\newlabel{pro:-NoValue-}{{4.6}{61}{自反性与弱收敛}{tcb@cnt@proposition.4.6}{}}
\newlabel{def:-NoValue-}{{4.16}{61}{自反性与弱收敛}{tcb@cnt@definition.4.16}{}}
\newlabel{lem:-NoValue-}{{4.1}{61}{自反性与弱收敛}{tcb@cnt@lemma.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}习题}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}距离空间与拓扑空间习题}{62}{section.5.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.1}{66}{}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}赋范线性空间习题}{67}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}有界线性算子习题}{69}{section.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{72}
